<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML结构一个HTML的基本结构如图下所示其中Head主要是为了给HTML网页提供设置和引入外部资源文件body为网页的主题，网页所见内容都是处于body标签之下 Head标签head标签一般位于html文件的头部，是用来声明使用的。在这里可以对网页的编码格式，和网页的标题等进行设置并引入css，js文件以及其他的外部资源。link标签是链接标签，用来引入css，js以及图标等文件。meta包含">
<meta property="og:type" content="article">
<meta property="og:title" content="html基础">
<meta property="og:url" content="https://nan4ko.github.io/N4NaKo/2022/07/16/html%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML结构一个HTML的基本结构如图下所示其中Head主要是为了给HTML网页提供设置和引入外部资源文件body为网页的主题，网页所见内容都是处于body标签之下 Head标签head标签一般位于html文件的头部，是用来声明使用的。在这里可以对网页的编码格式，和网页的标题等进行设置并引入css，js文件以及其他的外部资源。link标签是链接标签，用来引入css，js以及图标等文件。meta包含">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nan4ko.github.io/N4NaKo/HTML.png">
<meta property="og:image" content="https://nan4ko.github.io/N4NaKo/%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="https://nan4ko.github.io/N4NaKo/%E5%88%97%E8%A1%A8.png">
<meta property="article:published_time" content="2022-07-16T07:45:01.000Z">
<meta property="article:modified_time" content="2022-07-16T09:11:53.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nan4ko.github.io/N4NaKo/HTML.png">
  
    <link rel="alternate" href="/N4NaKo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/N4NaKo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/N4NaKo/css/style.css">

  
    
<link rel="stylesheet" href="/N4NaKo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/N4NaKo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/N4NaKo/">Home</a>
        
          <a class="main-nav-link" href="/N4NaKo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/N4NaKo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nan4ko.github.io/N4NaKo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/N4NaKo/2022/07/16/html%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2022-07-16T07:45:01.000Z" itemprop="datePublished">2022-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h2><p>一个HTML的基本结构如图下所示<br><img src="/N4NaKo/HTML.png"><br><br>其中Head主要是为了给HTML网页提供设置和引入外部资源文件<br>body为网页的主题，网页所见内容都是处于body标签之下<br></p>
<h3 id="Head标签"><a href="#Head标签" class="headerlink" title="Head标签"></a>Head标签</h3><p>head标签一般位于html文件的头部，是用来声明使用的。在这里可以对网页的编码格式，和网页的标题等进行设置并引入css，js文件以及其他的外部资源。link标签是链接标签，用来引入css，js以及图标等文件。meta包含广泛的内容标签，如网页关键字、网页介绍、作者、网页编码、robots、自动跳转等声明及说明标签。title是用来指定网页的唯一标题。script是用来引入外部的js文件。style则直接嵌入网页的样式设置。</p>
<h3 id="Body标签"><a href="#Body标签" class="headerlink" title="Body标签"></a>Body标签</h3><p>body标签中通常插入的是网页的主体内容</p>
<h5 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h5><p>标题标签一共分为六级，从一级到六级标题字体依次变小效果如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/N4NaKo/%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE.png"></p>
<h5 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h5><p>列表标签分为有序和无序</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--有序列表--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--无序列表--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/N4NaKo/%E5%88%97%E8%A1%A8.png"></p>
<h5 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h5><p>超链接用于点击跳转到指定的链接在html为a标签</p>
<h5 id="p标签"><a href="#p标签" class="headerlink" title="p标签"></a>p标签</h5><p>p标签为文章的主题内容，可以在其中嵌入em和strong标签来强调内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一段普通的文本，<span class="tag">&lt;<span class="name">em</span>&gt;</span>em标签的作用<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一段普通的文本 <span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong标签的作用<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h5><p>可以通过指定input标签内的type属性来改变input的效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--有序列表--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span>first checkBox</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span>second checkBox</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> &gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span>first checkBox<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span>second checkBox<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>first radio</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>second radio</span><br></pre></td></tr></table></figure>



<p>其中将勾选类型的input标签放入label标签中形成的优化写法。可以使用户点击文字就可以实现勾选，提高了勾选框的交互性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nan4ko.github.io/N4NaKo/2022/07/16/html%E5%9F%BA%E7%A1%80/" data-id="cl5nn9lla0000247k0gt40t3w" data-title="html基础" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/N4NaKo/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/N4NaKo/2022/07/16/html%E5%9F%BA%E7%A1%80/">html基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/N4NaKo/" class="mobile-nav-link">Home</a>
  
    <a href="/N4NaKo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/N4NaKo/js/jquery-3.4.1.min.js"></script>



  
<script src="/N4NaKo/fancybox/jquery.fancybox.min.js"></script>




<script src="/N4NaKo/js/script.js"></script>





  </div>
</body>
</html>